<html>
    <body>
    <div class="about-section">
  <h1>About Us Page</h1>
  
</div>
<h2 style="text-align:center; color: white;">Website and Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://wallpapercave.com/wp/wp4277553.png" alt="Avani" style="width:100%">
      <div class="container">
        <h2>Disha agarwal</h2>
        <p class="title">PES2UG20CS509</p>
        <p>dishaagarwal@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <p>This is an refreshment website where one can come and play game read books or news it can refresh one's mind hope you liked and can mail us for your valuable feedback</p>
      <div class="container">
        <h2>Refresh estb @2021</h2>
      </div>
    </div>
  </div>
  <div class="column">
  <div class="card">
    <img src="https://wallpapercave.com/wp/wp4277553.png" alt="Avani" style="width:100%">
    <div class="container">
      <h2>Deeksha Jatangi</h2>
      <p class="title">PES2UG20CS507</p>
      <p>deekshajatangi@gmail.com</p>
    </div>
  </div>
  </div>
</div>



<style>body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #14213d;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    height: 350px;
    margin-bottom: 16px;
    padding: 0 8px ;
    padding-bottom: 5px;
    margin-left: 80px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 #14213d;
    margin: 8px;
    background-color: aliceblue
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #fca311;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>

</body>
</html>