<html>
    <body>
      <header>
        <nav>
            <ul class="nav_links">
              <li><a href="home.html">Home</a></li>
              <li><a href="About">About</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="faq.html">Faq's</a></li>
            </ul>
          </nav>
          </header>
</div>
<h2 style="text-align:center; color: white;">NEWS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.nC7vySzQBHVzJK-WJeDY9wHaE2?w=270&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="img" style="width:282px; height: 300px;">
      <div class="container">
        <h2>Google News</h2>
        <a href="https://news.google.com/topstories?pz=1&cf=all&topic=n&hl=en-IN&gl=IN&ceid=IN:en">click here</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/OIP.G3RV_qCj_Ytdv6TOpxpixwHaHa?w=147&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="img" style="width:282px; height: 300px;" >
      <div class="container">
        <h2>Deccan Herald</h2>
        <a href="https://www.deccanherald.com/">click here</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th?q=Times+of+India+News+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247" alt="img" style="width:282px; height: 300px;" >
      <div class="container">
        <h2>Deccan Herald</h2>
        <a href="https://timesofindia.indiatimes.com/india">click here</a>
      </div>
    </div>
  </div>    
</div>

<style>body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #14213d;
  }
  header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1%;
  background-color: #fca311;
}
.logo{
  cursor: pointer;
  height: 50px;
  width: 50px;
}

.nav_links{
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 5px 10px;
  background-color: #14213d;
  border-radius: 50px;
  height:40px;
  align-content: center;
  margin-left: 10px;
}
.nav_links li a{
  margin: 15px;
  padding: 10px;
  color: white;
}
.nav_links li a:hover{
  color:#fca311;
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    height: 350px;
    margin-bottom: 16px;
    padding: 0 8px ;
    padding-bottom: 5px;
    margin-left: 80px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 #14213d;
    margin: 8px;
    background-color: aliceblue
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #fca311;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  a:link{
  text-decoration: none;
}
li,a,button{
    font-family:'Courier New', Courier, monospace ;
    font-size: 30px;
    color:white;
  }

  </style>

</body>
</html>